{
  "ConnectionStrings": {
    "DefaultConnection": "data source=(local)\\SQLEXPRESS2017;initial catalog=ContactProfileApp;user id=sa;password=12345;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}