{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0D1U2NH\\MSSQLSERVER2017;Database=IonicAppDB;user id=sa;password=12345;MultipleActiveResultSets=true"
    //"DefaultConnection": "workstation id=IonicAppDB.mssql.somee.com;packet size=4096;user id=nahid-ionic-app_SQLLogin_1;pwd=djmmu1ovgh;data source=IonicAppDB.mssql.somee.com;persist security info=False;initial catalog=IonicAppDB"
  }
}
